# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Final_Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/darra/Comp_Graphics/final_proj/ninja/
# =============================================================================
# Object build statements for EXECUTABLE target render_scene


#############################################
# Order-only phony target for render_scene

build cmake_object_order_depends_target_render_scene: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/render_scene.dir/proj/scene.cpp.obj: CXX_COMPILER__render_scene_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/proj/scene.cpp || cmake_object_order_depends_target_render_scene
  DEP_FILE = CMakeFiles\render_scene.dir\proj\scene.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/include -IC:/Users/darra/Comp_Graphics/final_proj/external/glm-0.9.7.1 -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-opengl-3.3/include -IC:/Users/darra/Comp_Graphics/final_proj/external/tinygltf-2.9.3 -IC:/Users/darra/Comp_Graphics/final_proj/external -IC:/Users/darra/Comp_Graphics/final_proj/proj -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include
  OBJECT_DIR = CMakeFiles\render_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\render_scene.dir\proj
  TARGET_COMPILE_PDB = CMakeFiles\render_scene.dir\
  TARGET_PDB = render_scene.pdb

build CMakeFiles/render_scene.dir/proj/render/shader.cpp.obj: CXX_COMPILER__render_scene_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/proj/render/shader.cpp || cmake_object_order_depends_target_render_scene
  DEP_FILE = CMakeFiles\render_scene.dir\proj\render\shader.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/include -IC:/Users/darra/Comp_Graphics/final_proj/external/glm-0.9.7.1 -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-opengl-3.3/include -IC:/Users/darra/Comp_Graphics/final_proj/external/tinygltf-2.9.3 -IC:/Users/darra/Comp_Graphics/final_proj/external -IC:/Users/darra/Comp_Graphics/final_proj/proj -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include
  OBJECT_DIR = CMakeFiles\render_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\render_scene.dir\proj\render
  TARGET_COMPILE_PDB = CMakeFiles\render_scene.dir\
  TARGET_PDB = render_scene.pdb


# =============================================================================
# Link build statements for EXECUTABLE target render_scene


#############################################
# Link the executable render_scene.exe

build render_scene.exe: CXX_EXECUTABLE_LINKER__render_scene_ CMakeFiles/render_scene.dir/proj/scene.cpp.obj CMakeFiles/render_scene.dir/proj/render/shader.cpp.obj | glfw3dll.a libglad.a || glfw3.dll libglad.a
  LINK_LIBRARIES = -lopengl32  -lglu32  glfw3dll.a  libglad.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\render_scene.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\render_scene.dir\
  TARGET_FILE = render_scene.exe
  TARGET_IMPLIB = librender_scene.dll.a
  TARGET_PDB = render_scene.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darra\Comp_Graphics\final_proj\ninja && C:\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darra\Comp_Graphics\final_proj\ninja && C:\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\darra\Comp_Graphics\final_proj -BC:\Users\darra\Comp_Graphics\final_proj\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darra/Comp_Graphics/final_proj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darra\Comp_Graphics\final_proj\ninja\external && C:\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darra\Comp_Graphics\final_proj\ninja\external && C:\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\darra\Comp_Graphics\final_proj -BC:\Users\darra\Comp_Graphics\final_proj\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darra/Comp_Graphics/final_proj/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build external/glad-3.3/CMakeFiles/glad.dir/src/gl.c.obj: C_COMPILER__glad_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/src/gl.c || cmake_object_order_depends_target_glad
  DEP_FILE = external\glad-3.3\CMakeFiles\glad.dir\src\gl.c.obj.d
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include
  OBJECT_DIR = external\glad-3.3\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = external\glad-3.3\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = external\glad-3.3\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_ external/glad-3.3/CMakeFiles/glad.dir/src/gl.c.obj
  OBJECT_DIR = external\glad-3.3\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glad-3.3\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = libglad.a
  TARGET_PDB = libglad.pdb


#############################################
# Utility command for edit_cache

build external/glad-3.3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darra\Comp_Graphics\final_proj\ninja\external\glad-3.3 && C:\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glad-3.3/edit_cache: phony external/glad-3.3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glad-3.3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darra\Comp_Graphics\final_proj\ninja\external\glad-3.3 && C:\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\darra\Comp_Graphics\final_proj -BC:\Users\darra\Comp_Graphics\final_proj\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glad-3.3/rebuild_cache: phony external/glad-3.3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darra/Comp_Graphics/final_proj/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw-3.1.2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darra\Comp_Graphics\final_proj\ninja\external\glfw-3.1.2 && C:\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.1.2/edit_cache: phony external/glfw-3.1.2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.1.2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darra\Comp_Graphics\final_proj\ninja\external\glfw-3.1.2 && C:\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\darra\Comp_Graphics\final_proj -BC:\Users\darra\Comp_Graphics\final_proj\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.1.2/rebuild_cache: phony external/glfw-3.1.2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\context.c.obj.d
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include -IC:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src -IC:/Users/darra/Comp_Graphics/final_proj/ninja/external/glfw-3.1.2/src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\init.c.obj.d
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include -IC:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src -IC:/Users/darra/Comp_Graphics/final_proj/ninja/external/glfw-3.1.2/src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\input.c.obj.d
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include -IC:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src -IC:/Users/darra/Comp_Graphics/final_proj/ninja/external/glfw-3.1.2/src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include -IC:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src -IC:/Users/darra/Comp_Graphics/final_proj/ninja/external/glfw-3.1.2/src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\window.c.obj.d
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include -IC:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src -IC:/Users/darra/Comp_Graphics/final_proj/ninja/external/glfw-3.1.2/src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include -IC:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src -IC:/Users/darra/Comp_Graphics/final_proj/ninja/external/glfw-3.1.2/src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include -IC:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src -IC:/Users/darra/Comp_Graphics/final_proj/ninja/external/glfw-3.1.2/src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include -IC:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src -IC:/Users/darra/Comp_Graphics/final_proj/ninja/external/glfw-3.1.2/src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_tls.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_tls.c.obj.d
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include -IC:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src -IC:/Users/darra/Comp_Graphics/final_proj/ninja/external/glfw-3.1.2/src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include -IC:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src -IC:/Users/darra/Comp_Graphics/final_proj/ninja/external/glfw-3.1.2/src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/winmm_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj.d
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include -IC:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src -IC:/Users/darra/Comp_Graphics/final_proj/ninja/external/glfw-3.1.2/src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  INCLUDES = -IC:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/include -IC:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src -IC:/Users/darra/Comp_Graphics/final_proj/ninja/external/glfw-3.1.2/src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library glfw3.dll

build glfw3.dll glfw3dll.a: C_SHARED_LIBRARY_LINKER__glfw_ external/glfw-3.1.2/src/CMakeFiles/glfw.dir/context.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/init.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/input.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/window.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_tls.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LINK_FLAGS = -Wl,--high-entropy-va -Wl,--dynamicbase -Wl,--nxcompat
  LINK_LIBRARIES = -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_FILE = glfw3.dll
  TARGET_IMPLIB = glfw3dll.a
  TARGET_PDB = glfw3.pdb


#############################################
# Utility command for edit_cache

build external/glfw-3.1.2/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darra\Comp_Graphics\final_proj\ninja\external\glfw-3.1.2\src && C:\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.1.2/src/edit_cache: phony external/glfw-3.1.2/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.1.2/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darra\Comp_Graphics\final_proj\ninja\external\glfw-3.1.2\src && C:\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\darra\Comp_Graphics\final_proj -BC:\Users\darra\Comp_Graphics\final_proj\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.1.2/src/rebuild_cache: phony external/glfw-3.1.2/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

build glfw: phony glfw3.dll

build render_scene: phony render_scene.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/darra/Comp_Graphics/final_proj/ninja

build all: phony render_scene.exe external/all

# =============================================================================

#############################################
# Folder: C:/Users/darra/Comp_Graphics/final_proj/ninja/external

build external/all: phony external/glad-3.3/all external/glfw-3.1.2/all

# =============================================================================

#############################################
# Folder: C:/Users/darra/Comp_Graphics/final_proj/ninja/external/glad-3.3

build external/glad-3.3/all: phony libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/darra/Comp_Graphics/final_proj/ninja/external/glfw-3.1.2

build external/glfw-3.1.2/all: phony external/glfw-3.1.2/src/all

# =============================================================================

#############################################
# Folder: C:/Users/darra/Comp_Graphics/final_proj/ninja/external/glfw-3.1.2/src

build external/glfw-3.1.2/src/all: phony glfw3.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/darra/Comp_Graphics/final_proj/CMakeLists.txt C$:/Users/darra/Comp_Graphics/final_proj/external/CMakeLists.txt C$:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/CMakeLists.txt C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/CMakeLists.txt C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/CMakeLists.txt C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/glfw3.pc.in C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/glfw3Config.cmake.in C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/glfw_config.h.in C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/FindThreads.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/darra/Comp_Graphics/final_proj/CMakeLists.txt C$:/Users/darra/Comp_Graphics/final_proj/external/CMakeLists.txt C$:/Users/darra/Comp_Graphics/final_proj/external/glad-3.3/CMakeLists.txt C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/CMakeLists.txt C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/CMakeLists.txt C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/glfw3.pc.in C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/glfw3Config.cmake.in C$:/Users/darra/Comp_Graphics/final_proj/external/glfw-3.1.2/src/glfw_config.h.in C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/FindThreads.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r8/mingw64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
